<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Rebeca Oliver</title>
</head>
<body>
    <header>
        <nav class="arumacao1">
         <a href="https://github.com/Rebecaao" target="_blanl" class="logo">
          <img src="img/github-768x384.png" alt="Logo git" />
            </a>
        </nav>

        <nav class="arrumacao2">
            <a href="https://www.linkedin.com/in/rebeca-lopes-de-oliveira-b76b58209/" target="_blanl" class="logo">
            <img src="img/icone linkedin.png" alt="Logo linkedin" />
                </a>
        </nav>

        <nav class="arumacao3">
          <a href="https://www.instagram.com/_rebecaao/" target="_blanl" class="logo">
            <img src="img/icone insta.jpg" alt="Logo insta" />
          </a>
        </nav>
        
        <nav class="menu">
          <ul class="dropdown-menu">
            <li><a href="./index.html">HOME</a></li>
            
            <div>
              <a href="">Sobre</a>
            </div>

            <div>
                <a href="">Estudos</a>
            </div>

            <div>
                <a href="">Curiosidades
                </div>

        </nav>
      </header>
      <main>
        <h1></h1>
        <p>
        
        </p>
      </div>
      <div class="informações">
        <div class="itens">
         
        </div>
      </div>
      </main>
      <footer>Copyright 2021 © | Rebeca Oliver</footer>
</body>
</html>